server {
    listen 443 ssl;
    server_name drosinakis.com www.drosinakis.com;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;

    location / {
        root /usr/share/nginx/html/homepage/dist;
        index index.html index.htm;
        include /etc/nginx/conf.d/includes/location.conf;
    }
}
